Launcher2/MainWindow.xaml

<Window x:Class="Launcher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher2"
        mc:Ignorable="d"
        Title="Launcher DeneriaGF" Height="450" Width="400"
        Icon="ai.png" Loaded="MainWindow_OnLoaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/hero-bg.png"></Image>
        <ProgressBar Grid.Row="1" Height="20" Name="ProgressBar" Foreground="#FFAACB" BorderThickness="0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Margin="0 15" Name="Label"></Label>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 20 0 0">
            <Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Name="Start" Click="Start_OnClick" IsEnabled="False">Lancer</Button>
            <Button Grid.Column="1" Margin="10" Name="Scan" Click="Scan_OnClick" IsEnabled="False">Update</Button>
            <Button Grid.Column="2" Margin="10" Name="Settings" Click="Settings_OnClick">Settings</Button>
        </Grid>
    </Grid>
</Window>